stryker-mutator/stryker4s/.github/setup/action.yml
name: "Setup CI"

description: "Set up Java, sbt and cache for CI"

inputs:
  java-version:
    description: "The Java version to use"
    default: "21"
    required: false
  cache:
    description: "The cache to use"
    default: "sbt"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v5
      with:
        distribution: "temurin"
        java-version: "${{ inputs.java-version }}"
        cache: "${{ inputs.cache }}"
    - uses: sbt/setup-sbt@v1

stryker-mutator/stryker4s/.github/workflows/ci.yml
- uses: ./.github/setup
  with:
    java-version: 17

stryker-mutator/stryker4s/.github/workflows/mutation-testing.yml
- uses: ./.github/setup
  with:
    cache: 'maven'